<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample web Page </title>
</head>
<body>
   
    <header>
        <nav>
            <a href="index.html">Home </a> &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp 
            <a href="about.html">About</a>  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp 
            <a href="gallery.html">Gallery</a>  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp 
            <a href="services.html">Services</a>  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp 
            <a href="contact.html">Contact </a>  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp 
        </nav>
    </header><br>
    <marquee bgcolor="yellow" behavior="alternate">
        <h1>Welcome to Agricultural world</h1>
    </marquee>
    <h2>&nbsp  &nbsp Agriculture Farming in Maharashtra</h2><br>
    <video controls poster="images/farmcollage.jpg" width="90%">
        <source src="docs/farmhome.mp4" type="video/mp4">
    </video><!--
    <table border="1">
        <h2>Major Crops In Maharashtra</h2>
        <thead>
        <tr>
            <th><h3>Table Content</h3></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>- Differen Types of Land/Soil</td>
        </tr>
        <tr>
            <td>- Preperation Of Land</td>
        </tr>
        <tr>
            <td>- Choosing correct Seed & Seasion</td>
        </tr>
        <tr>
            <td>- Proper Water Management</td>
        </tr>
        <tr>
            <td> - Pesticides & Fertilizers</td>
        </tr>
        
        <tr>
            <td> - Harvesting</td>
        </tr>
        <tr>
            <td> - Do study and demand of Market</td>
        </tr>
        </tbody>
    </table>-->
    <br>
    <div>
        <h3>Table Content</h3>
    <span ><a href="land.html" target="_blank"> - Differen Types of Land/Soil</a></span><br>

    <span>- Choosing correct Seed & Seasion</span><br>
    <span>- Proper Water Managemen</span><br>
    <span>- Pesticides & Fertilizers</span><br>
    <span>- Harvesting</span><br>
    <span>- Do study and demand of Market</span><br>

    </div>
    <footer style="background:rgb(123, 123, 186); font-size: large; text-align: center; position: sticky;bottom: 0;"  >
        <p>	&copy2024 Copyright: Swaroop & Priyanka</p>
    </footer>


</body>
</html>